{
  // Deno's equivalent of a requirements.txt: dependency/config manifest.
  // `wave` uses only Deno built-ins + the local ../lib modules. `app` also pulls
  // npm:@julusian/midi (a native addon for MIDI clock input), which needs broad
  // permissions, so it runs with -A.
  //
  //   cd ts/examples && deno task wave     # or: deno task app
  "unstable": ["net"],
  "tasks": {
    "wave": "deno run --allow-net --allow-write --allow-env wave.ts",
    "app": "deno run -A app.ts"
  }
}
